// Example config, run tests using `bun run test:config`
[
  // blob pick
  "nrjdalal/gitpick/blob/main/bin/index.ts 1",
  // repository picks
  "nrjdalal/gitpick 2",
  "https://github.com/nrjdalal/gitpick 3",
  "git@github.com:nrjdalal/gitpick.git 4",
  "https://github.com/nrjdalal/gitpick.git 5",
  // tree picks
  "nrjdalal/gitpick/tree/main/bin 6",
  "https://github.com/nrjdalal/gitpick/tree/main/bin 7",
  "git@github.com:nrjdalal/gitpick.git/tree/main/bin 8",
  "https://github.com/nrjdalal/gitpick.git/tree/main/bin 9",
  // tree picks with branch override
  "nrjdalal/gitpick/tree/master/bin -b main 10",
  "https://github.com/nrjdalal/gitpick/tree/master/bin -b main 11",
  "git@github.com:nrjdalal/gitpick.git/tree/master/bin -b main 12",
  "https://github.com/nrjdalal/gitpick.git/tree/master/bin -b main 13",
  // symlink support
  "nrjdalal/zerostarter/tree/main 14",
]
